# This is DKMA configuration file for the amddiag driver.

PACKAGE_NAME="amddiag"
PACKAGE_VERSION="1.00"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="amddiag"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
